<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de Login</title>
    <link rel="stylesheet" href="telalogin.css" />
  </head>
  <body>
    <main>
      <article>
        <header><h1>BYKE</h1></header>
        <section>
          <h2>Login de Usuário</h2>
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Digite seu Email"
          />
          <label for="password">Senha:</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="*******"
          />
        </section>
        <footer>
          <label for="lembrar">
            <input type="checkbox" id="lembrar" name="lembrar" />
            Lembrar de mim</label
          >

          <button>Entrar</button>

          <a href=" ">Esqueceu a senha?</a>
        </footer>
      </article>
    </main>
  </body>
</html>
